---- Minecraft Crash Report ----
// There are four lights!

Time: 10/16/19, 6:05 PM
Description: Exception in server tick loop

java.util.concurrent.RejectedExecutionException
	at java.base/java.util.concurrent.ForkJoinPool.externalPush(ForkJoinPool.java:1880)
	at java.base/java.util.concurrent.ForkJoinPool.externalSubmit(ForkJoinPool.java:1921)
	at java.base/java.util.concurrent.ForkJoinPool.execute(ForkJoinPool.java:2453)
	at java.base/java.util.concurrent.CompletableFuture.asyncSupplyStage(CompletableFuture.java:1714)
	at java.base/java.util.concurrent.CompletableFuture.supplyAsync(CompletableFuture.java:1931)
	at net.minecraft.server.v1_14_R1.Tags.a(SourceFile:84)
	at net.minecraft.server.v1_14_R1.TagRegistry.a(TagRegistry.java:57)
	at net.minecraft.server.v1_14_R1.Reloadable.a(SourceFile:33)
	at net.minecraft.server.v1_14_R1.Reloadable.<init>(SourceFile:46)
	at net.minecraft.server.v1_14_R1.Reloadable.a(SourceFile:33)
	at net.minecraft.server.v1_14_R1.ResourceManager.b(SourceFile:131)
	at net.minecraft.server.v1_14_R1.ResourceManager.a(SourceFile:151)
	at net.minecraft.server.v1_14_R1.ResourceManager.a(SourceFile:116)
	at net.minecraft.server.v1_14_R1.MinecraftServer.b(MinecraftServer.java:1722)
	at net.minecraft.server.v1_14_R1.MinecraftServer.a(MinecraftServer.java:542)
	at net.minecraft.server.v1_14_R1.MinecraftServer.a(MinecraftServer.java:375)
	at net.minecraft.server.v1_14_R1.DedicatedServer.init(DedicatedServer.java:266)
	at net.minecraft.server.v1_14_R1.MinecraftServer.run(MinecraftServer.java:775)
	at java.base/java.lang.Thread.run(Thread.java:834)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.14.4
	Minecraft Version ID: 1.14.4
	Operating System: Linux (amd64) version 4.15.0-65-generic
	Java Version: 11.0.4, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 721839312 bytes (688 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	CPUs: 8
	JVM Flags: 3 total; -Xms1G -Xmx1G -XX:+UseConcMarkSweepGC
	CraftBukkit Information: 
   Running: CraftBukkit version git-Spigot-94af569-d6b3edd (MC: 1.14.4) (Implementing API version 1.14.4-R0.1-SNAPSHOT) false
   Plugins: { JuicyRaspberryPie v1.14.4 org.wensheng.juicyraspberrypie.JuicyRaspberryPie [], MinecraftMqttPlugin v1.0-SNAPSHOT me.mikhailafanasev.minecraftmqttplugin.MinecraftMqttPlugin [MikhailAfanasev],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { WAITING NonBlockingInputStreamThread: [java.base@11.0.4/java.lang.Object.wait(Native Method), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:278), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], RUNNABLE Server-Worker-2: [app//com.mojang.datafixers.functions.PointFreeRule$SortInj.doRewrite(PointFreeRule.java:292), app//com.mojang.datafixers.functions.PointFreeRule$CompRewrite.rewrite(PointFreeRule.java:182), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:569), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:569), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Apply.lambda$one$5(Apply.java:46), app//com.mojang.datafixers.functions.Apply$$Lambda$880/0x0000000840465440.get(Unknown Source), java.base@11.0.4/java.util.Optional.orElseGet(Optional.java:369), app//com.mojang.datafixers.functions.Apply.one(Apply.java:46), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.PointFreeRule$Many.lambda$rewrite$1(PointFreeRule.java:685), app//com.mojang.datafixers.functions.PointFreeRule$Many$$Lambda$857/0x0000000840460c40.apply(Unknown Source), java.base@11.0.4/java.util.Optional.flatMap(Optional.java:294), app//com.mojang.datafixers.functions.PointFreeRule$Many.rewrite(PointFreeRule.java:685), app//com.mojang.datafixers.functions.PointFreeRule$Seq.lambda$rewrite$0(PointFreeRule.java:527), app//com.mojang.datafixers.functions.PointFreeRule$Seq$$Lambda$849/0x0000000840452440.apply(Unknown Source), java.base@11.0.4/java.util.Optional.flatMap(Optional.java:294), app//com.mojang.datafixers.functions.PointFreeRule$Seq.rewrite(PointFreeRule.java:527), app//com.mojang.datafixers.View.rewrite(View.java:77), app//com.mojang.datafixers.types.Type.lambda$rewrite$11(Type.java:179), app//com.mojang.datafixers.types.Type$$Lambda$848/0x0000000840452040.apply(Unknown Source), java.base@11.0.4/java.util.Optional.flatMap(Optional.java:294), app//com.mojang.datafixers.types.Type.rewrite(Type.java:179), app//com.mojang.datafixers.DataFixerBuilder.lambda$build$1(DataFixerBuilder.java:73), app//com.mojang.datafixers.DataFixerBuilder$$Lambda$622/0x000000084037f840.run(Unknown Source), java.base@11.0.4/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1736), java.base@11.0.4/java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1728), java.base@11.0.4/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:290), java.base@11.0.4/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1020), java.base@11.0.4/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1656), java.base@11.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1594), java.base@11.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)], RUNNABLE Server-Worker-4: [app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:569), app//com.mojang.datafixers.functions.Apply.lambda$one$5(Apply.java:46), app//com.mojang.datafixers.functions.Apply$$Lambda$880/0x0000000840465440.get(Unknown Source), java.base@11.0.4/java.util.Optional.orElseGet(Optional.java:369), app//com.mojang.datafixers.functions.Apply.one(Apply.java:46), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Apply.lambda$one$5(Apply.java:46), app//com.mojang.datafixers.functions.Apply$$Lambda$880/0x0000000840465440.get(Unknown Source), java.base@11.0.4/java.util.Optional.orElseGet(Optional.java:369), app//com.mojang.datafixers.functions.Apply.one(Apply.java:46), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), app//com.mojang.datafixers.functions.Comp$$Lambda$886/0x0000000840478440.get(Unknown Source), java.base@11.0.4/java.util.Optional.orElseGet(Optional.java:369), app//com.mojang.datafixers.functions.Comp.one(Comp.java:44), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Apply.lambda$one$5(Apply.java:46), app//com.mojang.datafixers.functions.Apply$$Lambda$880/0x0000000840465440.get(Unknown Source), java.base@11.0.4/java.util.Optional.orElseGet(Optional.java:369), app//com.mojang.datafixers.functions.Apply.one(Apply.java:46), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), app//com.mojang.datafixers.functions.Comp$$Lambda$886/0x0000000840478440.get(Unknown Source), java.base@11.0.4/java.util.Optional.orElseGet(Optional.java:369), app//com.mojang.datafixers.functions.Comp.one(Comp.java:44), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Apply.lambda$one$5(Apply.java:46), app//com.mojang.datafixers.functions.Apply$$Lambda$880/0x0000000840465440.get(Unknown Source), java.base@11.0.4/java.util.Optional.orElseGet(Optional.java:369), app//com.mojang.datafixers.functions.Apply.one(Apply.java:46), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), app//com.mojang.datafixers.functions.Comp$$Lambda$886/0x0000000840478440.get(Unknown Source), java.base@11.0.4/java.util.Optional.orElseGet(Optional.java:369), app//com.mojang.datafixers.functions.Comp.one(Comp.java:44), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Apply.lambda$one$5(Apply.java:46), app//com.mojang.datafixers.functions.Apply$$Lambda$880/0x0000000840465440.get(Unknown Source), java.base@11.0.4/java.util.Optional.orElseGet(Optional.java:369), app//com.mojang.datafixers.functions.Apply.one(Apply.java:46), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.PointFreeRule$Many.lambda$rewrite$1(PointFreeRule.java:685), app//com.mojang.datafixers.functions.PointFreeRule$Many$$Lambda$857/0x0000000840460c40.apply(Unknown Source), java.base@11.0.4/java.util.Optional.flatMap(Optional.java:294), app//com.mojang.datafixers.functions.PointFreeRule$Many.rewrite(PointFreeRule.java:685), app//com.mojang.datafixers.functions.PointFreeRule$Seq.lambda$rewrite$0(PointFreeRule.java:527), app//com.mojang.datafixers.functions.PointFreeRule$Seq$$Lambda$849/0x0000000840452440.apply(Unknown Source), java.base@11.0.4/java.util.Optional.flatMap(Optional.java:294), app//com.mojang.datafixers.functions.PointFreeRule$Seq.rewrite(PointFreeRule.java:527), app//com.mojang.datafixers.View.rewrite(View.java:77), app//com.mojang.datafixers.types.Type.lambda$rewrite$11(Type.java:179), app//com.mojang.datafixers.types.Type$$Lambda$848/0x0000000840452040.apply(Unknown Source), java.base@11.0.4/java.util.Optional.flatMap(Optional.java:294), app//com.mojang.datafixers.types.Type.rewrite(Type.java:179), app//com.mojang.datafixers.DataFixerBuilder.lambda$build$1(DataFixerBuilder.java:73), app//com.mojang.datafixers.DataFixerBuilder$$Lambda$622/0x000000084037f840.run(Unknown Source), java.base@11.0.4/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1736), java.base@11.0.4/java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1728), java.base@11.0.4/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:290), java.base@11.0.4/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1020), java.base@11.0.4/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1656), java.base@11.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1594), java.base@11.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)], TIMED_WAITING Server Infinisleeper: [java.base@11.0.4/java.lang.Thread.sleep(Native Method), app//net.minecraft.server.v1_14_R1.DedicatedServer$1.run(DedicatedServer.java:69)], RUNNABLE Server-Worker-7: [java.base@11.0.4/java.util.Objects.equals(Objects.java:77), app//com.mojang.datafixers.functions.PointFreeRule$SortInj.doRewrite(PointFreeRule.java:300), app//com.mojang.datafixers.functions.PointFreeRule$CompRewrite.rewrite(PointFreeRule.java:182), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:569), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:569), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Apply.lambda$one$5(Apply.java:46), app//com.mojang.datafixers.functions.Apply$$Lambda$880/0x0000000840465440.get(Unknown Source), java.base@11.0.4/java.util.Optional.orElseGet(Optional.java:369), app//com.mojang.datafixers.functions.Apply.one(Apply.java:46), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.PointFreeRule$Many.lambda$rewrite$1(PointFreeRule.java:685), app//com.mojang.datafixers.functions.PointFreeRule$Many$$Lambda$857/0x0000000840460c40.apply(Unknown Source), java.base@11.0.4/java.util.Optional.flatMap(Optional.java:294), app//com.mojang.datafixers.functions.PointFreeRule$Many.rewrite(PointFreeRule.java:685), app//com.mojang.datafixers.functions.PointFreeRule$Seq.lambda$rewrite$0(PointFreeRule.java:527), app//com.mojang.datafixers.functions.PointFreeRule$Seq$$Lambda$849/0x0000000840452440.apply(Unknown Source), java.base@11.0.4/java.util.Optional.flatMap(Optional.java:294), app//com.mojang.datafixers.functions.PointFreeRule$Seq.rewrite(PointFreeRule.java:527), app//com.mojang.datafixers.View.rewrite(View.java:77), app//com.mojang.datafixers.types.Type.lambda$rewrite$11(Type.java:179), app//com.mojang.datafixers.types.Type$$Lambda$848/0x0000000840452040.apply(Unknown Source), java.base@11.0.4/java.util.Optional.flatMap(Optional.java:294), app//com.mojang.datafixers.types.Type.rewrite(Type.java:179), app//com.mojang.datafixers.DataFixerBuilder.lambda$build$1(DataFixerBuilder.java:73), app//com.mojang.datafixers.DataFixerBuilder$$Lambda$622/0x000000084037f840.run(Unknown Source), java.base@11.0.4/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1736), java.base@11.0.4/java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1728), java.base@11.0.4/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:290), java.base@11.0.4/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1020), java.base@11.0.4/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1656), java.base@11.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1594), java.base@11.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)], RUNNABLE Server-Worker-6: [app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:569), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:569), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:569), app//com.mojang.datafixers.functions.Apply.one(Apply.java:45), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), app//com.mojang.datafixers.functions.Comp$$Lambda$886/0x0000000840478440.get(Unknown Source), java.base@11.0.4/java.util.Optional.orElseGet(Optional.java:369), app//com.mojang.datafixers.functions.Comp.one(Comp.java:44), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Apply.lambda$one$5(Apply.java:46), app//com.mojang.datafixers.functions.Apply$$Lambda$880/0x0000000840465440.get(Unknown Source), java.base@11.0.4/java.util.Optional.orElseGet(Optional.java:369), app//com.mojang.datafixers.functions.Apply.one(Apply.java:46), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), app//com.mojang.datafixers.functions.Comp$$Lambda$886/0x0000000840478440.get(Unknown Source), java.base@11.0.4/java.util.Optional.orElseGet(Optional.java:369), app//com.mojang.datafixers.functions.Comp.one(Comp.java:44), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Apply.lambda$one$5(Apply.java:46), app//com.mojang.datafixers.functions.Apply$$Lambda$880/0x0000000840465440.get(Unknown Source), java.base@11.0.4/java.util.Optional.orElseGet(Optional.java:369), app//com.mojang.datafixers.functions.Apply.one(Apply.java:46), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), app//com.mojang.datafixers.functions.Comp$$Lambda$886/0x0000000840478440.get(Unknown Source), java.base@11.0.4/java.util.Optional.orElseGet(Optional.java:369), app//com.mojang.datafixers.functions.Comp.one(Comp.java:44), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Apply.lambda$one$5(Apply.java:46), app//com.mojang.datafixers.functions.Apply$$Lambda$880/0x0000000840465440.get(Unknown Source), java.base@11.0.4/java.util.Optional.orElseGet(Optional.java:369), app//com.mojang.datafixers.functions.Apply.one(Apply.java:46), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.PointFreeRule$Many.lambda$rewrite$1(PointFreeRule.java:685), app//com.mojang.datafixers.functions.PointFreeRule$Many$$Lambda$857/0x0000000840460c40.apply(Unknown Source), java.base@11.0.4/java.util.Optional.flatMap(Optional.java:294), app//com.mojang.datafixers.functions.PointFreeRule$Many.rewrite(PointFreeRule.java:685), app//com.mojang.datafixers.functions.PointFreeRule$Seq.lambda$rewrite$0(PointFreeRule.java:527), app//com.mojang.datafixers.functions.PointFreeRule$Seq$$Lambda$849/0x0000000840452440.apply(Unknown Source), java.base@11.0.4/java.util.Optional.flatMap(Optional.java:294), app//com.mojang.datafixers.functions.PointFreeRule$Seq.rewrite(PointFreeRule.java:527), app//com.mojang.datafixers.View.rewrite(View.java:77), app//com.mojang.datafixers.types.Type.lambda$rewrite$11(Type.java:179), app//com.mojang.datafixers.types.Type$$Lambda$848/0x0000000840452040.apply(Unknown Source), java.base@11.0.4/java.util.Optional.flatMap(Optional.java:294), app//com.mojang.datafixers.types.Type.rewrite(Type.java:179), app//com.mojang.datafixers.DataFixerBuilder.lambda$build$1(DataFixerBuilder.java:73), app//com.mojang.datafixers.DataFixerBuilder$$Lambda$622/0x000000084037f840.run(Unknown Source), java.base@11.0.4/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1736), java.base@11.0.4/java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1728), java.base@11.0.4/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:290), java.base@11.0.4/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1020), java.base@11.0.4/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1656), java.base@11.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1594), java.base@11.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)], WAITING SIGINT handler: [java.base@11.0.4/java.lang.Object.wait(Native Method), java.base@11.0.4/java.lang.Thread.join(Thread.java:1305), java.base@11.0.4/java.lang.Thread.join(Thread.java:1379), java.base@11.0.4/java.lang.ApplicationShutdownHooks.runHooks(ApplicationShutdownHooks.java:107), java.base@11.0.4/java.lang.ApplicationShutdownHooks$1.run(ApplicationShutdownHooks.java:46), java.base@11.0.4/java.lang.Shutdown.runHooks(Shutdown.java:130), java.base@11.0.4/java.lang.Shutdown.exit(Shutdown.java:174), java.base@11.0.4/java.lang.Terminator$1.handle(Terminator.java:51), java.base@11.0.4/jdk.internal.misc.Signal$1.run(Signal.java:220), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], RUNNABLE Signal Dispatcher: [], TIMED_WAITING process reaper: [java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.4/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.4/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.4/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], RUNNABLE Netty Epoll Server IO #0: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING Spigot Watchdog Thread: [java.base@11.0.4/java.lang.Thread.sleep(Native Method), app//org.spigotmc.WatchdogThread.run(WatchdogThread.java:102)], RUNNABLE Server console handler: [java.base@11.0.4/java.io.FileInputStream.readBytes(Native Method), java.base@11.0.4/java.io.FileInputStream.read(FileInputStream.java:279), java.base@11.0.4/java.io.BufferedInputStream.fill(BufferedInputStream.java:252), java.base@11.0.4/java.io.BufferedInputStream.read(BufferedInputStream.java:271), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:169), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:137), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:246), app//org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:261), app//org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:198), app//org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2145), app//org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2349), app//net.minecraft.server.v1_14_R1.DedicatedServer$2.run(DedicatedServer.java:95)], WAITING Finalizer: [java.base@11.0.4/java.lang.Object.wait(Native Method), java.base@11.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@11.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), java.base@11.0.4/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)], RUNNABLE Server-Worker-5: [app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:569), app//com.mojang.datafixers.functions.Apply.one(Apply.java:45), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.PointFreeRule$Many.lambda$rewrite$1(PointFreeRule.java:685), app//com.mojang.datafixers.functions.PointFreeRule$Many$$Lambda$857/0x0000000840460c40.apply(Unknown Source), java.base@11.0.4/java.util.Optional.flatMap(Optional.java:294), app//com.mojang.datafixers.functions.PointFreeRule$Many.rewrite(PointFreeRule.java:685), app//com.mojang.datafixers.functions.PointFreeRule$Seq.lambda$rewrite$0(PointFreeRule.java:527), app//com.mojang.datafixers.functions.PointFreeRule$Seq$$Lambda$849/0x0000000840452440.apply(Unknown Source), java.base@11.0.4/java.util.Optional.flatMap(Optional.java:294), app//com.mojang.datafixers.functions.PointFreeRule$Seq.rewrite(PointFreeRule.java:527), app//com.mojang.datafixers.View.rewrite(View.java:77), app//com.mojang.datafixers.types.Type.lambda$rewrite$11(Type.java:179), app//com.mojang.datafixers.types.Type$$Lambda$848/0x0000000840452040.apply(Unknown Source), java.base@11.0.4/java.util.Optional.flatMap(Optional.java:294), app//com.mojang.datafixers.types.Type.rewrite(Type.java:179), app//com.mojang.datafixers.DataFixerBuilder.lambda$build$1(DataFixerBuilder.java:73), app//com.mojang.datafixers.DataFixerBuilder$$Lambda$622/0x000000084037f840.run(Unknown Source), java.base@11.0.4/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1736), java.base@11.0.4/java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1728), java.base@11.0.4/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:290), java.base@11.0.4/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1020), java.base@11.0.4/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1656), java.base@11.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1594), java.base@11.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)], TIMED_WAITING ObjectCleanerThread: [java.base@11.0.4/java.lang.Object.wait(Native Method), java.base@11.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54), app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING process reaper: [java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.4/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.4/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.4/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING Common-Cleaner: [java.base@11.0.4/java.lang.Object.wait(Native Method), java.base@11.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@11.0.4/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148), java.base@11.0.4/java.lang.Thread.run(Thread.java:834), java.base@11.0.4/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)], RUNNABLE Server-Worker-3: [app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:569), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:569), app//com.mojang.datafixers.functions.Apply.lambda$one$5(Apply.java:46), app//com.mojang.datafixers.functions.Apply$$Lambda$880/0x0000000840465440.get(Unknown Source), java.base@11.0.4/java.util.Optional.orElseGet(Optional.java:369), app//com.mojang.datafixers.functions.Apply.one(Apply.java:46), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Apply.lambda$one$5(Apply.java:46), app//com.mojang.datafixers.functions.Apply$$Lambda$880/0x0000000840465440.get(Unknown Source), java.base@11.0.4/java.util.Optional.orElseGet(Optional.java:369), app//com.mojang.datafixers.functions.Apply.one(Apply.java:46), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), app//com.mojang.datafixers.functions.Comp$$Lambda$886/0x0000000840478440.get(Unknown Source), java.base@11.0.4/java.util.Optional.orElseGet(Optional.java:369), app//com.mojang.datafixers.functions.Comp.one(Comp.java:44), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.PointFreeRule$Many.lambda$rewrite$1(PointFreeRule.java:685), app//com.mojang.datafixers.functions.PointFreeRule$Many$$Lambda$857/0x0000000840460c40.apply(Unknown Source), java.base@11.0.4/java.util.Optional.flatMap(Optional.java:294), app//com.mojang.datafixers.functions.PointFreeRule$Many.rewrite(PointFreeRule.java:685), app//com.mojang.datafixers.functions.PointFreeRule$Seq.lambda$rewrite$0(PointFreeRule.java:527), app//com.mojang.datafixers.functions.PointFreeRule$Seq$$Lambda$849/0x0000000840452440.apply(Unknown Source), java.base@11.0.4/java.util.Optional.flatMap(Optional.java:294), app//com.mojang.datafixers.functions.PointFreeRule$Seq.rewrite(PointFreeRule.java:527), app//com.mojang.datafixers.View.rewrite(View.java:77), app//com.mojang.datafixers.types.Type.lambda$rewrite$11(Type.java:179), app//com.mojang.datafixers.types.Type$$Lambda$848/0x0000000840452040.apply(Unknown Source), java.base@11.0.4/java.util.Optional.flatMap(Optional.java:294), app//com.mojang.datafixers.types.Type.rewrite(Type.java:179), app//com.mojang.datafixers.DataFixerBuilder.lambda$build$1(DataFixerBuilder.java:73), app//com.mojang.datafixers.DataFixerBuilder$$Lambda$622/0x000000084037f840.run(Unknown Source), java.base@11.0.4/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1736), java.base@11.0.4/java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1728), java.base@11.0.4/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:290), java.base@11.0.4/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1020), java.base@11.0.4/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1656), java.base@11.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1594), java.base@11.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)], RUNNABLE Reference Handler: [java.base@11.0.4/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@11.0.4/java.lang.ref.Reference.processPendingReferences(Reference.java:241), java.base@11.0.4/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)], RUNNABLE DestroyJavaVM: [], TIMED_WAITING Spigot Metrics Thread: [java.base@11.0.4/java.lang.Object.wait(Native Method), java.base@11.0.4/java.util.TimerThread.mainLoop(Timer.java:553), java.base@11.0.4/java.util.TimerThread.run(Timer.java:506)], TIMED_WAITING Thread-2: [java.base@11.0.4/java.lang.Object.wait(Native Method), java.base@11.0.4/java.util.concurrent.ForkJoinPool.awaitTermination(ForkJoinPool.java:2954), app//net.minecraft.server.v1_14_R1.SystemUtils.f(SourceFile:119), app//net.minecraft.server.v1_14_R1.DedicatedServer.stop(DedicatedServer.java:684), app//net.minecraft.server.v1_14_R1.MinecraftServer.close(MinecraftServer.java:667), app//org.bukkit.craftbukkit.v1_14_R1.util.ServerShutdownThread.run(ServerShutdownThread.java:16)], RUNNABLE Server-Worker-1: [java.base@11.0.4/java.util.HashMap.hash(HashMap.java:339), java.base@11.0.4/java.util.HashMap.get(HashMap.java:552), java.base@11.0.4/java.util.AbstractMap.equals(AbstractMap.java:493), java.base@11.0.4/java.util.Objects.equals(Objects.java:77), app//com.mojang.datafixers.types.templates.TaggedChoice.equals(TaggedChoice.java:109), java.base@11.0.4/java.util.Objects.equals(Objects.java:77), app//com.mojang.datafixers.types.templates.Named.equals(Named.java:79), java.base@11.0.4/java.util.Objects.equals(Objects.java:77), app//com.mojang.datafixers.types.templates.Check.equals(Check.java:95), java.base@11.0.4/java.util.Objects.equals(Objects.java:77), app//com.mojang.datafixers.types.templates.Sum.equals(Sum.java:143), java.base@11.0.4/java.util.Objects.equals(Objects.java:77), app//com.mojang.datafixers.types.templates.Sum.equals(Sum.java:143), java.base@11.0.4/java.util.Objects.equals(Objects.java:77), app//com.mojang.datafixers.types.templates.Sum.equals(Sum.java:143), java.base@11.0.4/java.util.Objects.equals(Objects.java:77), app//com.mojang.datafixers.types.templates.Sum.equals(Sum.java:143), java.base@11.0.4/java.util.Objects.equals(Objects.java:77), app//com.mojang.datafixers.types.families.RecursiveTypeFamily.equals(RecursiveTypeFamily.java:208), java.base@11.0.4/java.util.Objects.equals(Objects.java:77), app//com.mojang.datafixers.functions.PointFreeRule$CataFuseDifferent.doRewrite(PointFreeRule.java:442), app//com.mojang.datafixers.functions.PointFreeRule$CompRewrite.rewrite(PointFreeRule.java:192), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:569), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:569), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:569), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:569), app//com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), app//com.mojang.datafixers.functions.Comp$$Lambda$886/0x0000000840478440.get(Unknown Source), java.base@11.0.4/java.util.Optional.orElseGet(Optional.java:369), app//com.mojang.datafixers.functions.Comp.one(Comp.java:44), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), app//com.mojang.datafixers.functions.Comp$$Lambda$886/0x0000000840478440.get(Unknown Source), java.base@11.0.4/java.util.Optional.orElseGet(Optional.java:369), app//com.mojang.datafixers.functions.Comp.one(Comp.java:44), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), app//com.mojang.datafixers.functions.Comp$$Lambda$886/0x0000000840478440.get(Unknown Source), java.base@11.0.4/java.util.Optional.orElseGet(Optional.java:369), app//com.mojang.datafixers.functions.Comp.one(Comp.java:44), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), app//com.mojang.datafixers.functions.Comp$$Lambda$886/0x0000000840478440.get(Unknown Source), java.base@11.0.4/java.util.Optional.orElseGet(Optional.java:369), app//com.mojang.datafixers.functions.Comp.one(Comp.java:44), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), app//com.mojang.datafixers.functions.Comp$$Lambda$886/0x0000000840478440.get(Unknown Source), java.base@11.0.4/java.util.Optional.orElseGet(Optional.java:369), app//com.mojang.datafixers.functions.Comp.one(Comp.java:44), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Apply.lambda$one$5(Apply.java:46), app//com.mojang.datafixers.functions.Apply$$Lambda$880/0x0000000840465440.get(Unknown Source), java.base@11.0.4/java.util.Optional.orElseGet(Optional.java:369), app//com.mojang.datafixers.functions.Apply.one(Apply.java:46), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Apply.lambda$one$5(Apply.java:46), app//com.mojang.datafixers.functions.Apply$$Lambda$880/0x0000000840465440.get(Unknown Source), java.base@11.0.4/java.util.Optional.orElseGet(Optional.java:369), app//com.mojang.datafixers.functions.Apply.one(Apply.java:46), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), app//com.mojang.datafixers.functions.PointFreeRule$Many.lambda$rewrite$1(PointFreeRule.java:685), app//com.mojang.datafixers.functions.PointFreeRule$Many$$Lambda$857/0x0000000840460c40.apply(Unknown Source), java.base@11.0.4/java.util.Optional.flatMap(Optional.java:294), app//com.mojang.datafixers.functions.PointFreeRule$Many.rewrite(PointFreeRule.java:685), app//com.mojang.datafixers.functions.PointFreeRule$Seq.lambda$rewrite$0(PointFreeRule.java:527), app//com.mojang.datafixers.functions.PointFreeRule$Seq$$Lambda$849/0x0000000840452440.apply(Unknown Source), java.base@11.0.4/java.util.Optional.flatMap(Optional.java:294), app//com.mojang.datafixers.functions.PointFreeRule$Seq.rewrite(PointFreeRule.java:527), app//com.mojang.datafixers.View.rewrite(View.java:77), app//com.mojang.datafixers.types.Type.lambda$rewrite$11(Type.java:179), app//com.mojang.datafixers.types.Type$$Lambda$848/0x0000000840452040.apply(Unknown Source), java.base@11.0.4/java.util.Optional.flatMap(Optional.java:294), app//com.mojang.datafixers.types.Type.rewrite(Type.java:179), app//com.mojang.datafixers.DataFixerBuilder.lambda$build$1(DataFixerBuilder.java:73), app//com.mojang.datafixers.DataFixerBuilder$$Lambda$622/0x000000084037f840.run(Unknown Source), java.base@11.0.4/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1736), java.base@11.0.4/java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1728), java.base@11.0.4/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:290), java.base@11.0.4/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1020), java.base@11.0.4/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1656), java.base@11.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1594), java.base@11.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)], WAITING Snooper Timer: [java.base@11.0.4/java.lang.Object.wait(Native Method), java.base@11.0.4/java.lang.Object.wait(Object.java:328), java.base@11.0.4/java.util.TimerThread.mainLoop(Timer.java:527), java.base@11.0.4/java.util.TimerThread.run(Timer.java:506)], RUNNABLE Server thread: [java.base@11.0.4/java.lang.Thread.dumpThreads(Native Method), java.base@11.0.4/java.lang.Thread.getAllStackTraces(Thread.java:1657), app//org.bukkit.craftbukkit.v1_14_R1.CraftCrashReport.call(CraftCrashReport.java:33), app//net.minecraft.server.v1_14_R1.CrashReportSystemDetails.a(SourceFile:79), app//net.minecraft.server.v1_14_R1.CrashReport.h(CrashReport.java:71), app//net.minecraft.server.v1_14_R1.CrashReport.<init>(CrashReport.java:35), app//net.minecraft.server.v1_14_R1.MinecraftServer.run(MinecraftServer.java:840), java.base@11.0.4/java.lang.Thread.run(Thread.java:834)], WAITING Thread-3: [java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081), java.base@11.0.4/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433), app//com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77), app//org.bukkit.craftbukkit.v1_14_R1.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:30)],}
   Recent tasks from -31--1{}
   Force Loaded Chunks: {}
	Player Count: 0 / 20; []
	Data Packs: vanilla, file/bukkit
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)